// Problem 1:
// Check if an array contains duplicate elements.
// Input: [1,2,3,4,1]           Output:true

function duplicate()
{
    let input=[1,2,3,4,1]
    let hashSet=new Set()
    for(let num of input)
    {
        if(hashSet.has(num))
        {
            return true
        }
        else{
            hashSet.add(num)
        }
    }
    return false
}
console.log(duplicate());


// Problem 2:
// Check if two strings are anagrams.

// Input: s = "listen" t = "silent" Output: true
function anagrams()
{
   let s = "listen"
   let t = "silent"
   let hashMap=new Map()
   if(s.length!==t.length) return false
   for (let char of s)
   {
       hashMap.set(char,(hashMap.get(char)||0)+1);
   }
   for(let char of t)
   {
       if(!hashMap.get(char)) return false
       hashMap.set(char,hashMap.get(char)-1)
   }
 return true   
}
console.log(anagrams())

// Problem 3:
// Find the first non-repeating character in a string.

// Input:

// "leetcode"

// Output:

// "l"

function nonRepeating()
{
    let input="lleettccoodde"
    let hashMap=new Map()
    for(let num of input)
    {
        hashMap.set(num,(hashMap.get(num)||0)+1)
    }
    console.log(hashMap)
   for(let num of input)
   {
       if(hashMap.get(num)==1)
       return num
   }
   return null
}
console.log(nonRepeating())


// Problem 4:
// Return the index of two numbers such that they add up to target.

// Input: nums = [2,7,11,15], target = 9

// Output: [0,1]
function twoSum()
{
    let nums = [2,7,11,15]
    let target = 9
    let hashMap=new Map()
    for(let i=0;i<=nums.length;i++)
    {
        let complemet=target-nums[i]
        if(hashMap.has(complemet))
        {
            return [hashMap.get(complemet),i]
        }
        hashMap.set(nums[i],i)
    }
    
}
console.log(twoSum())

// Problem 5:
// Check if a string has all unique characters.
// Input:"abcdefa"
// Output:false

function unique()
{
    let input="abcdefa"
    let hashSet=new Set()
    for(let char of input)
    {
        if(hashSet.has(char)) return false
        hashSet.add(char)
    }
    return true
}
console.log(unique())

// Problem 6:
// Find the intersection of two arrays (unique elements).
// Input:nums1 = [1,2,2,1] nums2 = [2,2]
// Output:[2]
function interSection()
{
    let nums1 = [1,2,2,1] 
    let nums2 = [1,2,2]
    let hashSet1=new Set(nums1)
    let hashSet2=new Set()
    for (let i of nums2)
    {
       if(hashSet1.has(i))
       {
           hashSet2.add(i)
       }
    }
    return [...hashSet2]

}
console.log(interSection())


// Problem 7:
// Group words that are anagrams.
// Input: ["eat","tea","tan","ate","nat","bat"]
// Output: [["eat","tea","ate"],["tan","nat"],["bat"]]

function anagram()
{
    let input=["eat","tea","tan","ate","nat","bat"]
    let hashMap=new Map()
    for (let words of input)
    {
        let key=words.split('').sort().join('')
        if(!hashMap.has(key))
        {
            hashMap.set(key,[])
        }
        hashMap.get(key).push(words)
    }
    return Array.from(hashMap.values())
}
console.log(anagram())


// Problem 8:
// Find the number that appears only once, others appear twice.
// Input:[4,1,2,1,2]   Output:4

function unique()
{
    let inp=[4,1,2,1,2]
    let hashMap=new Map()
    for(let num of inp)
    {
        hashMap.set(num,(hashMap.get(num)||0)+1)
    }
    for(let [key,value] of hashMap)
    {
        if(value===1) return key
    }
}
console.log(unique())

// Problem 9:
// Find the length of the longest consecutive sequence.
// Input:[100,4,200,1,3,2]
// Output:4

function longestConsecutive() {
    let nums = [100,4,200,1,3]
    let hashSet=new Set(nums)
    let longest=0
    for (let num of hashSet)
    {
       if(!hashSet.has(num-1))
       {
           let current=num
           let count=1
       
       while(hashSet.has(current+1))
       {
           current++
           count++
       }
       longest=Math.max(longest,count)
    }
    }
 return longest   
}
console.log(longestConsecutive())

// Problem 10:
// Check if ransomNote can be constructed from magazine.
// Input: ransomNote = "aa" magazine = "aab"
// Output:true

function ransomNote()
{
    let ransomNote = "aa"
    let magazine = "aab"
    let map=new Map()
    for(let char of magazine)
    {
        map.set(char,(map.get(char)||0)+1)
    }
    for(let char of ransomNote)
    {
        if(!map.get(char)) return false
        map.set(char,map.get(char)-1)
    }
    return true
}
console.log(ransomNote())


// Problem 11:
// Find all elements that appear more than once.
// Input:[1,2,3,1,3,6,6]
// Output:[1,3,6]

function allElements()
{
    let input=[1,2,3,1,3,6,6]
    let hashMap=new Map()
    let out=[]
    for(let nums of input)
    {
        hashMap.set(nums,(hashMap.get(nums)||0)+1)
    }
    for(let[key,values] of hashMap)
    {
        if(values>1) out.push(key)
    }
    return out
    
}
console.log(allElements())

// Problem 12:
// Check if two arrays have any common element.
// Input:[1,2,3] and [4,5,6]
// Output:false
function commonElements()
{
    let input1=[1,2,3]
    let input2=[4,5,6]
    let hashSet=new Set(input1)
    for(let num of input2)
    {
        if(hashSet.has(num)) return true
    }
    return false
    
}
console.log(commonElements())

// Problem 1:
// Check if an array contains duplicate elements.
// Input: [1,2,3,4,1]           Output:true

function duplicate()
{
    let input=[1,2,3,4,1]
    let hashSet=new Set()
    for(let num of input)
    {
        if(hashSet.has(num))
        {
            return true
        }
        else{
            hashSet.add(num)
        }
    }
    return false
}
console.log(duplicate());


// Problem 2:
// Check if two strings are anagrams.

// Input: s = "listen" t = "silent" Output: true
function anagrams()
{
   let s = "listen"
   let t = "silent"
   let hashMap=new Map()
   if(s.length!==t.length) return false
   for (let char of s)
   {
       hashMap.set(char,(hashMap.get(char)||0)+1);
   }
   for(let char of t)
   {
       if(!hashMap.get(char)) return false
       hashMap.set(char,hashMap.get(char)-1)
   }
 return true   
}
console.log(anagrams())

// Problem 3:
// Find the first non-repeating character in a string.

// Input:

// "leetcode"

// Output:

// "l"

function nonRepeating()
{
    let input="lleettccoodde"
    let hashMap=new Map()
    for(let num of input)
    {
        hashMap.set(num,(hashMap.get(num)||0)+1)
    }
    console.log(hashMap)
   for(let num of input)
   {
       if(hashMap.get(num)==1)
       return num
   }
   return null
}
console.log(nonRepeating())


// Problem 4:
// Return the index of two numbers such that they add up to target.

// Input: nums = [2,7,11,15], target = 9

// Output: [0,1]
function twoSum()
{
    let nums = [2,7,11,15]
    let target = 9
    let hashMap=new Map()
    for(let i=0;i<=nums.length;i++)
    {
        let complemet=target-nums[i]
        if(hashMap.has(complemet))
        {
            return [hashMap.get(complemet),i]
        }
        hashMap.set(nums[i],i)
    }
    
}
console.log(twoSum())

// Problem 5:
// Check if a string has all unique characters.
// Input:"abcdefa"
// Output:false

function unique()
{
    let input="abcdefa"
    let hashSet=new Set()
    for(let char of input)
    {
        if(hashSet.has(char)) return false
        hashSet.add(char)
    }
    return true
}
console.log(unique())

// Problem 6:
// Find the intersection of two arrays (unique elements).
// Input:nums1 = [1,2,2,1] nums2 = [2,2]
// Output:[2]
function interSection()
{
    let nums1 = [1,2,2,1] 
    let nums2 = [1,2,2]
    let hashSet1=new Set(nums1)
    let hashSet2=new Set()
    for (let i of nums2)
    {
       if(hashSet1.has(i))
       {
           hashSet2.add(i)
       }
    }
    return [...hashSet2]

}
console.log(interSection())


// Problem 7:
// Group words that are anagrams.
// Input: ["eat","tea","tan","ate","nat","bat"]
// Output: [["eat","tea","ate"],["tan","nat"],["bat"]]

function anagram()
{
    let input=["eat","tea","tan","ate","nat","bat"]
    let hashMap=new Map()
    for (let words of input)
    {
        let key=words.split('').sort().join('')
        if(!hashMap.has(key))
        {
            hashMap.set(key,[])
        }
        hashMap.get(key).push(words)
    }
    return Array.from(hashMap.values())
}
console.log(anagram())


// Problem 8:
// Find the number that appears only once, others appear twice.
// Input:[4,1,2,1,2]   Output:4

function unique()
{
    let inp=[4,1,2,1,2]
    let hashMap=new Map()
    for(let num of inp)
    {
        hashMap.set(num,(hashMap.get(num)||0)+1)
    }
    for(let [key,value] of hashMap)
    {
        if(value===1) return key
    }
}
console.log(unique())

// Problem 9:
// Find the length of the longest consecutive sequence.
// Input:[100,4,200,1,3,2]
// Output:4

function longestConsecutive() {
    let nums = [100,4,200,1,3]
    let hashSet=new Set(nums)
    let longest=0
    for (let num of hashSet)
    {
       if(!hashSet.has(num-1))
       {
           let current=num
           let count=1
       
       while(hashSet.has(current+1))
       {
           current++
           count++
       }
       longest=Math.max(longest,count)
    }
    }
 return longest   
}
console.log(longestConsecutive())

// Problem 10:
// Check if ransomNote can be constructed from magazine.
// Input: ransomNote = "aa" magazine = "aab"
// Output:true

function ransomNote()
{
    let ransomNote = "aa"
    let magazine = "aab"
    let map=new Map()
    for(let char of magazine)
    {
        map.set(char,(map.get(char)||0)+1)
    }
    for(let char of ransomNote)
    {
        if(!map.get(char)) return false
        map.set(char,map.get(char)-1)
    }
    return true
}
console.log(ransomNote())


// Problem 11:
// Find all elements that appear more than once.
// Input:[1,2,3,1,3,6,6]
// Output:[1,3,6]

function allElements()
{
    let input=[1,2,3,1,3,6,6]
    let hashMap=new Map()
    let out=[]
    for(let nums of input)
    {
        hashMap.set(nums,(hashMap.get(nums)||0)+1)
    }
    for(let[key,values] of hashMap)
    {
        if(values>1) out.push(key)
    }
    return out
    
}
console.log(allElements())

// Problem 12:
// Check if two arrays have any common element.
// Input:[1,2,3] and [4,5,6]
// Output:false
function commonElements()
{
    let input1=[1,2,3]
    let input2=[4,5,6]
    let hashSet=new Set(input1)
    for(let num of input2)
    {
        if(hashSet.has(num)) return true
    }
    return false
    
}
console.log(commonElements())
